apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pbkm93w91-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pbkm93w91-dotnet-basic-gitops